# Satelight

./: .dockerignore  .gitignore  Dockerfile  LICENSE
src/Common/Utility/: Utility.csproj  packages.config
src/Common/Utility.Core/: Classes  Extensions  Functions  Models  Utility.Core.csproj
src/Common/Utility/Classes/: ValueTaskAwaiter.cs
src/Common/Utility/Extensions/: ByteString.cs  Guid.cs  IAsyncEnumerable.cs  IEnumerable.cs  JsonObject.cs  Nullable.cs
src/Common/Utility/Functions/: Async.cs  Dir.cs  Doc.cs  Uri.cs
src/Common/Utility/Models/: AggregateConditional.cs  Conditional.cs  FuncConditional.cs  TokenConditional.cs
src/Common/Utility/Properties/: AssemblyInfo.cs
src/host/IPC/Factory/: Factory.csproj  HostFactory.cs
src/host/IPC/Factory/Properties/: AssemblyInfo.cs
src/host/IPC/Logic/: HostConnection.cs  HostListener.cs  Logic.csproj  Protobuf.targets  SatelightConnection.cs  SatelightListener.cs  packages.config
src/host/IPC/Logic/Services/: HostModelMapper.cs  ModelMapper.cs
src/host/plugin/: HostPlugin.cs  HostPlugin.csproj  Plugin.csproj  app.config  extension.toml  extension.yaml  packages.config
src/host/plugin/Common/: AssemblyResolver.cs  Constants.cs  IsExternalInit.cs
src/host/plugin/Common/Extensions/: GameMediaFile.cs  JsonElement.cs  Object.cs  Stream.cs
src/host/plugin/Localization/: Localization.cs  Localization.g.cs  en_US.ftl
src/host/plugin/Models/: Architecture.cs  ExtraProperties.cs  Host.cs  Library.cs  MediaFileType.cs  OperatingSystem.cs  Plugin.cs  Settings.cs
src/host/plugin/Properties/: AssemblyInfo.cs
src/host/plugin/Services/: ActionTracker.cs  DatabaseService.cs  GetGamesService.cs  IActionTracker.cs  IDatabaseService.cs  IGetGamesService.cs  IServer.cs  Server.cs
src/host/plugin/Services/RequestHandlers/: CountGamesHandler.cs  DatabaseService.cs  GameActionRequestHandler.cs  GamesStreamHandler.cs  GetBackgroundImageHandler.cs  GetCacheHandler.cs  GetCompaniesRequestHandler.cs  GetCoverImageHandler.cs  (+30 more)
src/host/plugin/Views/: SettingsView.xaml  SettingsView.xaml.cs
src/host/service/: HostService.csproj  Program.cs  Service.csproj
src/host/service/Common/: Pipe.cs
src/host/service/Models/: HostAdvertisementOptions.cs  MediaPathOptions.cs
src/host/service/Properties/: launchSettings.json
src/host/service/Services/: CompaniesService.cs  DatabaseService.cs  FeaturesService.cs  GameMediaController.cs  GamesService.cs  GenresService.cs  HostAdvertisementService.cs  ImagesService.cs  LibrariesService.cs  NamedPipeService.cs  OpsService.cs  PlatformsService.cs  SeriesService.cs  TagsService.cs
src/server/: Program.cs  Server.csproj  appsettings.json  index.html  schema.graphql
src/server/Blazor/: App.razor  Routes.razor  _Imports.razor
src/server/Blazor/Components/: Background.razor  Background.razor.css  FadeImage.razor  FadeImage.razor.js  Filters.razor  Filters.razor.css  GameDetails.razor  GameDetails.razor.css  GameDetails.razor.js  GameOptions.razor  GameOptions.razor.css  GameStartDialogue.razor  GameStartDialogue.razor.css  GameStartDialogue.razor.js  Games.razor  Games.razor.css  GuideMenu.razor  GuideMenu.razor.css  Logo.razor  Logo.razor.css  Logo.razor.js  NavMenu.razor  Settings.razor  TopBar.razor  TopBar.razor.css  TopBar.razor.js
src/server/Blazor/Layout/: ConsoleLayout.razor  ConsoleLayout.razor.css  MainLayout.razor
src/server/Blazor/Pages/: Hosts.razor  Libraries.razor  Platforms.razor
src/server/Common/Extensions/: CollectionNavigationBuilderExt.cs  EntityTypeBuilder.cs  Enumerable.cs
src/server/Database/: DatabaseContext.cs  OptionsInitializer.cs
src/server/Database/Configuration/: AccountConfiguration.cs  CategoryConfiguration.cs  CollectionLabelConfiguration.cs  CompanyConfiguration.cs  CompletionStatusConfiguration.cs  FeatureConfiguration.cs  FilterConfiguration.cs  GameConfiguration.cs  GameOwnershipConfiguration.cs  GameVariantConfiguration.cs  GameVariantTypeConfiguration.cs  GenreConfiguration.cs  HostConfiguration.cs  HostGameConfiguration.cs  LibraryGameConfiguration.cs  OperationConfiguration.cs  OwnershipConfiguration.cs  PlatformConfiguration.cs  SeriesConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserGameInfoConfiguration.cs  UserGameSessionConfiguration.cs  WishListGameConfiguration.cs
src/server/Graphql/: GetGames.graphql
src/server/Models/: Settings.cs
src/server/Models/Database/: Account.cs  Alias.cs  Category.cs  CollectionLabel.cs  Company.cs  CompanyAlias.cs  CompletionStatus.cs  DatabaseObject.cs  Feature.cs  FeatureAlias.cs  Filter.cs  Game.cs  GameOwnership.cs  GameVariant.cs  GameVariantFlags.cs  GameVariantType.cs  Genre.cs  GenreAlias.cs  Host.cs  HostGame.cs  Library.cs  LibraryAlias.cs  LibraryGame.cs  NamedDatabaseObject.cs  Operation.cs  OperationState.cs  OperationType.cs  Ownership.cs  Platform.cs  PlatformAlias.cs  Series.cs  Tag.cs  TagAlias.cs  User.cs  UserGameInfo.cs  UserGameSession.cs  WishListCategory.cs  WishListGame.cs
src/server/Models/Events/: ActiveHostsChangedEventArgs.cs  GameDisplayUpdatedEventArgs.cs  GameUpdatedEventArgs.cs  HostDiscoveredEventArgs.cs  HostOperationChangedEventArgs.cs
src/server/Models/Host/: Cache.cs
src/server/Models/UserInterface/: BrowseState.cs  GameDisplayInfo.cs  GameInfo.cs  GameListState.cs  GameStatus.cs  GameVersion.cs  HostInfo.cs
src/server/Properties/: launchSettings.json
src/server/Scripts/: build.sh  runSimulator.sh
src/server/Services/: DatabaseClient.cs  GameMediaController.cs  IDatabaseClient.cs  MediaFileService.cs  PlayniteWebDatabaseClient.cs
src/server/Services/Host/: ChannelManager.cs  GameLibraryService.cs  GameOperationService.cs  HostClient.cs  HostDiscoveryService.cs  HostNetworkService.cs  HostOperationPollingService.cs
src/server/Services/Protos/: DatabaseService.cs  EventsService.cs  FiltersService.cs  GamesService.cs  GenresService.cs  OpsService.cs  PlatformsService.cs  ProtoMapper.cs  TagsService.cs
src/server/Services/Web/: HostsController.cs
src/server/wwwroot/: app.css
src/server/wwwroot/js/: Gamepad.js  Index.js  Menu.js
(+198 files in other folders)
