<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Localization\*.ftl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="extension.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="Playnite.SDK" Version="11.0.0-alpha9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Utility\Utility.csproj" />
    <ProjectReference Include="..\IPC\Factory\Factory.csproj" />
    <ProjectReference Include="..\IPC\Interface\Interface.csproj" />
  </ItemGroup>
  
</Project>
